# Flutter-Play

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties  proguard-rules.pro
android/app/: agconnect-services.json  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fantaiai/flutter/: MainActivity.java
android/app/src/main/kotlin/com/fantaiai/flutter_play/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Flutter/: .last_build_id
ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/LaunchImage.imageset/: Contents.json
lib/: iconfont.dart  main.dart  mainAgreement.dart  routeObserver.dart  router.dart  routerPath.dart  service.dart  variable.dart
lib/components/: Blur.dart  CancelBubble.dart  CssBox.dart  CustomAnimatePage.dart  GlobalComponents.dart  KeepAlive.dart  MyAudio.dart  MyBottomNav.dart  MyBrightness.dart  MyCircularProgressIndicator.dart  MyFlowDelegate.dart  MyImage.dart  MyLoading.dart  MyTextEditingController.dart  MyToast.dart  MyVideo.dart  Popup.dart
lib/l10n/: intl_en.arb  intl_zh_Hans.arb
lib/locale/: locale.dart
lib/pages/: entry.dart
lib/pages/demo/: canvas.dart  canvas1.dart  canvas2.dart  chart.dart  demo.dart  gestureDetector.dart  pdf.dart  testFixed.dart  testGesture.dart  testOCR.dart
lib/pages/drawer/: about.dart  setting.dart
lib/pages/global/: WebView.dart  imagePreview.dart  musicListDetail.dart  scan.dart  splash.dart  splashBanner.dart  topList.dart
lib/pages/home/: home.dart  homeComponent.dart  scan.dart  search.dart
lib/pages/home/model/: banner.dart  recommendMusicList.dart  tag.dart
lib/pages/media/: articleList.dart  audioDetail.dart  audioList.dart  media.dart  videoDetail.dart  videoList.dart
lib/pages/user/: userCenter.dart
lib/router/: path.dart  routeObserver.dart  router.dart  routes.dart
lib/service/: api.dart  service.dart
lib/store/: global.dart  model.dart  theme.dart  user.dart
lib/theme/: theme.dart
lib/utils/: chinese_localization.dart  extension.dart  mounted.dart  utils.dart
res/values/: strings_en.arb
